<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Creating Your own Structs'/>
        <page name='Computed Properties'/>
        <page name='Property Observers'/>
        <page name='Method'/>
        <page name='Mutating Methods'/>
        <page name='Properties and method of string'/>
        <page name='Properties and method of array'/>
    </pages>
</playground>