<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Type Data'/>
        <page name='Constanta And Variabel'/>
        <page name='Operator'/>
        <page name='String Interpolation'/>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='Conditional Statement'/>
        <page name='Loop'/>
        <page name='Switch Case'/>
    </pages>
</playground>