<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Using Closure as Parameter When they accept parameter'/>
        <page name='Using Closure return values'/>
        <page name='Shorthand parameters names'/>
        <page name='Closure with multiple parameters'/>
        <page name='Returning Closure'/>
        <page name='Capturing Values'/>
    </pages>
</playground>