<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Accepting Parameters'/>
        <page name='Writing Function'/>
        <page name='Returning Values'/>
        <page name='Parameter labels'/>
        <page name='Omitting Parameters'/>
        <page name='Default Parameters'/>
        <page name='Variadic functions'/>
        <page name='Writing Throwing Functions'/>
        <page name='Running Throwing Function'/>
        <page name='Inout Parameters'/>
    </pages>
</playground>